<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Maven Repository: com.esotericsoftware.kryo » kryo » 2.21</title><link rel="canonical" href="https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo/2.21"/><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="MvnRepository"><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76305-3', 'auto'); ga('send', 'pageview');
</script><script type="text/javascript">
var enc=encodeURIComponent;window.onerror=function(dsc,p,l,c,e){(new Image()).src="/assets/images/e.gif?v=2&p="+
enc(p)+"&l="+l+"&c="+c+"&d="+ enc(dsc)+"&e="+enc(e);if(console){console.error(dsc+"(p: "+p+" l: "+l+"c:"+c+")");}
return true;};
</script></head><body><style>
html,body{margin:0;padding:0;height:100%;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;}h1{border-bottom:1px solid lightgray;padding-bottom:0.7em;margin-top:0.2em;font-size:18px;}h2{color:black;font-size:14px;}h3,#tabs{color:#222222;padding:2px 10px;margin-top:10px;font-size:12px;border:1px solid #aaa;}#left h3{border:1px solid #aaa;font-size:12px;margin-top:4px;background:#efefef;color:#175bb0;}#left ul{list-style-type:none;padding:0;margin:0 0 10px 0;}#left li{padding-left:7px;padding-top:4px;padding-bottom:0;border-left:4px solid #bbb;font-size:12px;margin:1px;vertical-align:text-bottom;min-height:20px;height:0.8em;}#left li.selected{background:#d7e6f6;}#header{height:48px;border-top:2px solid #ddd;border-bottom:1px solid #bbb;background:#eee;background:linear-gradient(to bottom,#fff,#eee);}#logo{float:left;padding:3px 13px;}#logo .sub{font-size:10px;color:#222;}#left{position:absolute;left:0;padding-left:10px;top:65px;width:200px;}#right{padding-left:10px;padding-right:20px;padding-top:5px;position:absolute;right:0;top:55px;width:290px;}#maincontent{margin-left:221px;margin-right:321px;padding:9px 10px 10px;min-height:1600px;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}#footer{text-align:center;clear:both;background-color:#F5F5F5;padding:10px;}a{text-decoration:none;color:#175bb0;}a:hover{text-decoration:underline;}#logo a:hover{text-decoration:none;}#navigation{position:absolute;top:22px;right:45px;font-weight:bold;font-size:13px;color:gray;}#search{padding:9px 7px 8px 15px;position:relative;margin-left:221px;margin-right:321px;}#search input{background:#fff;border:1px solid darkgray;border-radius:4px;font-size:14px;height:28px;padding-right:6px;padding-left:6px;}#search .textfield{width:60%;color:#666;outline:0;border:1px solid #999;text-shadow:none;}#search .button{margin-left:10px;padding:0 15px;height:28px;}ul.search-nav{margin:25px 0 20px 0;padding:0;list-style-type:none;text-align:center;}ul.search-nav li{display:inline;background-color:#1857ad;color:#fff;padding:.2em 0;margin:.2em;}.search-nav a{text-decoration:none;color:#fff;padding:.2em 0.8em;}.search-nav span{padding:.2em 0.8em;}.search-nav li.current{background-color:#a9a9a9;}.adbox{margin-top:10px;}.snippet{font-size:12px;}.vbtn{background:#FAFAFF;border:1px solid #ddd;border-radius:4px;border-spacing:0;box-shadow:1px 1px 1px #eee;padding:1px 4px;white-space:nowrap;vertical-align:baseline;}hr{border-top:1px solid #a9a9a9;}.rb{display:block;background:orange;height:5px;box-shadow:1px 1px 1px #999;}.beta{background:#FAEAEF;}.alpha{background:#FFCCDD;}.candidate{background:#FAEAEF;}.sidebar{background-color:#f5f5f5;}.t1{font-size:12px;}.t2{font-size:13px;}.t3{font-size:14px;}.t4{font-size:16px;}.t5{font-size:18px;}.t6{font-size:19px;}.t7{font-size:24px;}.b{display:inline-block;font-style:normal;font-size:11px;padding:2px 4px;margin:1px;background-color:#d3d3d3;color:white;}.tag{border-left:4px solid #478be0;background-color:#175bb0;}.c{text-align:center;background-color:#df2d4f;}.lic{text-align:center;background-color:#5285c5;}.bookimg{box-shadow:4px 4px 2px #888888;}.breadcrumb{padding:6px 0 10px 0;font-size:13px;}table.grid{border-spacing:1px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;background-color:#e1e1e1;color:#222;}table.grid td,th{padding:4px;}table.grid tbody th{font-weight:bold;}table.grid tbody tr{background-color:#FFF;text-align:left;}table.grid tbody tr td{background:#FFF;border:1px solid #FFF;}.im{border-bottom:1px solid #ddd;padding-bottom:1.5em;font-size:13px;}.im-category{color:#555;margin:10px 0;}.im-usage{color:#444;background:#eeeeee;padding:1px 5px;border-radius:2px;float:right;font-weight:normal;font-size:12px;}.im-lic{padding:1px 5px;float:right;font-weight:normal;font-size:12px;}a:hover.im-usage{text-decoration:none;}.im-title{font-size:13px;margin-bottom:0.8em}.im-title a{color:black;}h2.im-title{margin-top:0.6em;margin-bottom:0.5em;}.im-subtitle{color:#999;font-size:95%;margin:0;}.im-header{margin-top:1.5em;margin-left:65px;}.im-description{margin-top:1em;margin-left:65px;}.im-logo{float:left;margin-right:1em;border-radius:4px;padding:2px;box-shadow:1px 1px 1px 1px #ccc;}.im-link{color:#006a00;}.im-n{color:#777777;font-weight:normal}.version-section{padding-bottom:1.5em;}
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="/"><img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="100" name="q" value="" onfocus="var cur=this.value; this.value=''; this.value=cur" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="/open-source"><b>Categories</b></a> |
<a href="/popular">Popular</a> |
<a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3>Artifacts/Year</h3><div style="text-align: center"><img src="/growth/39fa0333be2bd90c25f08dbb8da02b53" width="170" height="120"/></div></div><div><h3><a href="/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="/open-source/application-metrics">Application Metrics</a></li><li ><a href="/open-source/build-tools">Build Tools</a></li><li ><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="/open-source/collections">Collections</a></li><li ><a href="/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="/open-source/core-utilities">Core Utilities</a></li><li ><a href="/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="/open-source/html-parsers">HTML Parsers</a></li><li ><a href="/open-source/http-clients">HTTP Clients</a></li><li ><a href="/open-source/io-utilities">I/O Utilities</a></li><li ><a href="/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="/open-source/json-libraries">JSON Libraries</a></li><li ><a href="/open-source/jvm-languages">JVM Languages</a></li><li ><a href="/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="/open-source/mail-clients">Mail Clients</a></li><li ><a href="/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="/open-source/mocking">Mocking</a></li><li ><a href="/open-source/orm">Object/Relational Mapping</a></li><li ><a href="/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/com.esotericsoftware.kryo">com.esotericsoftware.kryo</a> » <a href="/artifact/com.esotericsoftware.kryo/kryo">kryo</a> »
<span class="vbtn release">2.21</span></div><div style="align-content: center; background-color: #fffafa ; border: 2px solid #ffc61d ; padding: 10px ; border-radius: 5px;"><b>Note</b>: There is a new version for this artifact<br/><br/><table class="grid" width="100%"><tr><th width="50%">New Version</th><td><a href="/artifact/com.esotericsoftware.kryo/kryo/2.24.0">2.24.0</a></td></tr></table></div><br/><div class="im" style="border-bottom: none; padding-bottom: 0.5em"><a href="/artifact/com.esotericsoftware.kryo/kryo"><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/1ed3cb711ae209d5109ef0c4a0dcf5eb"><img class="im-logo" width="48" height="48" src="https://d2j3q9yua85jt3.cloudfront.net/img/4a8b9243c6988d2e1e466f9f6e72ba7"/></picture></a><div class="im-header" style="margin-top: 0"><h2 class="im-title" style="font-size: 130%"><a href="/artifact/com.esotericsoftware.kryo/kryo">Kryo</a> » <a href="/artifact/com.esotericsoftware.kryo/kryo/2.21">2.21</a></h2><p class="im-subtitle"></p></div><div class="im-description">
Fast, efficient Java serialization
</div></div><br/><table class="grid" width="100%"><tr><th>License</th><td><span class="b lic">BSD 2-clause</span></td></tr><tr><th>Categories</th><td><a href="/open-source/object-serialization" class="b c">Object Serialization</a></td></tr><tr><th>HomePage</th><td><a href="http://code.google.com/p/kryo/">http://code.google.com/p/kryo/</a></td></tr><tr><th>Date</th><td>(Feb 27, 2013) </td></tr><tr><th style="width: 12em;">Files</th><td><a class="vbtn" href="http://central.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar">Download ( BUNDLE )</a><span style="color: black; font-weight: bold;">(355 KB)</span></td></tr><tr><th style="width: 12em;">Repository</th><td><a href="http://central.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.21">central</a></td></tr><tr><th>Usages</th><td><a href="/artifact/com.esotericsoftware.kryo/kryo/usages"><b>181</b></a></td></tr></table><br/><style>
.tabs,.tab_container{padding:0}.tabs li{position:relative;float:left;list-style:none;}.tabs li a{padding:5px 10px 0 10px;margin-right:2px;border-radius:4px 4px 0 0;border:1px solid gray;border-bottom-color:transparent;}.tabs .active a,.tabs .active a:hover{background-color:#fafafa;border:1px solid gray;border-bottom-color:transparent;cursor:default;text-decoration:none;}.tab_container{clear:both;background-color:#fafafa;}.tab_content{display:none;padding:10px;border:1px solid gray;list-style:none;}.tab_container .active{display:block;}.msg{text-align:center;font-weight:bold;border:2px solid #fff0f0;padding:5px;margin-top:5px;color:red;background-color:#fff8f8;}
</style><div id="snippets"><ul class="tabs"><li id="maven-li" class="active"><a href="#maven">Maven</a></li><li id="gradle-li" ><a href="#gradle">Gradle</a></li><li id="sbt-li" ><a href="#sbt">SBT</a></li><li id="ivy-li" ><a href="#ivy">Ivy</a></li><li id="grape-li" ><a href="#grape">Grape</a></li><li id="leiningen-li" ><a href="#leiningen">Leiningen</a></li><li id="buildr-li" ><a href="#buildr">Buildr</a></li></ul><div class="tab_container"><div id="maven-div" class="tab_content active"><textarea id="maven-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
&lt;!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo --&gt;
&lt;dependency&gt;
&#32;&#32;&#32;&#32;&lt;groupId&gt;com.esotericsoftware.kryo&lt;/groupId&gt;
&#32;&#32;&#32;&#32;&lt;artifactId&gt;kryo&lt;/artifactId&gt;
&#32;&#32;&#32;&#32;&lt;version&gt;2.21&lt;/version&gt;
&lt;/dependency&gt;
</textarea></div><div id="gradle-div" class="tab_content "><textarea id="gradle-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.21'
</textarea></div><div id="sbt-div" class="tab_content "><textarea id="sbt-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
libraryDependencies += &quot;com.esotericsoftware.kryo&quot; % &quot;kryo&quot; % &quot;2.21&quot;
</textarea></div><div id="ivy-div" class="tab_content "><textarea id="ivy-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
&lt;!-- https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo --&gt;
&lt;dependency org=&quot;com.esotericsoftware.kryo&quot; name=&quot;kryo&quot; rev=&quot;2.21&quot;/&gt;
</textarea></div><div id="grape-div" class="tab_content "><textarea id="grape-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
@Grapes(
&#32;&#32;&#32;&#32;@Grab(group='com.esotericsoftware.kryo', module='kryo', version='2.21')
)
</textarea></div><div id="leiningen-div" class="tab_content "><textarea id="leiningen-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
;; https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
[com.esotericsoftware.kryo/kryo &quot;2.21&quot;]
</textarea></div><div id="buildr-div" class="tab_content "><textarea id="buildr-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
# https://mvnrepository.com/artifact/com.esotericsoftware.kryo/kryo
'com.esotericsoftware.kryo:kryo:jar:2.21'
</textarea></div><label><input name="includelink" id="includelink" type="checkbox" checked="checked">
Include comment with link to declaration
</label><div id="clipboardmsg"></div></div></div><script src="/assets/javascripts/8882454824536e15a805d4d263e05aa7-snippets.js" type="text/javascript"></script><script type="text/javascript">initSnippets();</script><br/><div class="version-section"><h2>Compile Dependencies (3)</h2><style>
.im-logo { margin-right: 0}
</style><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 12em; text-align: center">Category/License</th><th style="width: 28px"></th><th>
Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td style="text-align: right"><a href="/open-source/logging-frameworks" class="b c">Logging</a><br/><span class="b lic">BSD 2-clause</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/1ed3cb711ae209d5109ef0c4a0dcf5eb"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/4a8b9243c6988d2e1e466f9f6e72ba7"/></picture></td><td><a href="/artifact/com.esotericsoftware.minlog">com.esotericsoftware.minlog</a>
» <a href="/artifact/com.esotericsoftware.minlog/minlog">minlog</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/com.esotericsoftware.minlog/minlog/1.2">
1.2</a></td><td style="text-align: center">
&#10004
</td></tr><tr><td style="text-align: right"><a href="/open-source/reflection-libraries" class="b c">Reflection</a><br/><span class="b lic">BSD 2-clause</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/1ed3cb711ae209d5109ef0c4a0dcf5eb"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/4a8b9243c6988d2e1e466f9f6e72ba7"/></picture></td><td><a href="/artifact/com.esotericsoftware.reflectasm">com.esotericsoftware.reflectasm</a>
» <a href="/artifact/com.esotericsoftware.reflectasm/reflectasm">reflectasm</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/com.esotericsoftware.reflectasm/reflectasm/1.07">
1.07</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/com.esotericsoftware.reflectasm/reflectasm/1.09">1.09</a></td></tr><tr><td style="text-align: right"><a href="/open-source/reflection-libraries" class="b c">Reflection</a><br/><span class="b lic">Apache 2.0</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/6fdf51797bf0388fe56c5f5e19ee2496"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/2aaad4b8e99d2d916d9d0e65a2975e3d"/></picture></td><td><a href="/artifact/org.objenesis">org.objenesis</a>
» <a href="/artifact/org.objenesis/objenesis">objenesis</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.objenesis/objenesis/1.2">
1.2</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.objenesis/objenesis/2.4">2.4</a></td></tr></tbody></table></div><div class="version-section"><h2>Test Dependencies (1)</h2><style>
.im-logo { margin-right: 0}
</style><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 12em; text-align: center">Category/License</th><th style="width: 28px"></th><th>
Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td style="text-align: right"><a href="/open-source/testing-frameworks" class="b c">Testing</a><br/><span class="b lic">EPL 1.0</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/d0f73ecf7a2ecdc8f1082e67dbb5617d"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/7cb2d4617d97415f562bd5711c429a95"/></picture></td><td><a href="/artifact/junit">junit</a>
» <a href="/artifact/junit/junit">junit</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/junit/junit/4.8.2">
4.8.2</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/junit/junit/4.12">4.12</a></td></tr></tbody></table></div><div class="version-section"><h2>Licenses</h2><table class="grid" width="100%"><thead><tr><th style="width: 16em;">License</th><th>URL</th></tr></thead><tbody><tr><td>New BSD License</td><td><a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a></td></tr></tbody></table></div><div class="version-section"><h2>Developers</h2><table class="grid" width="100%"><thead><tr><th style="width: 16em;">Name</th><th>Email</th><th>Dev Id</th><th>Roles</th><th>Organization</th></tr></thead><tbody><tr><td>Nathan Sweet</td><td>
nathan.sweet&lt;at&gt;gmail.com</td><td>nathan.sweet</td><td></td><td></td></tr></tbody></table></div><div class="version-section"><h2>Packages</h2><table class="grid" width="100%"><tr><td>com.esotericsoftware.kryo</td></tr><tr><td>com.esotericsoftware.kryo.io</td></tr><tr><td>com.esotericsoftware.kryo.serializers</td></tr><tr><td>com.esotericsoftware.kryo.util</td></tr><tr><td>com.esotericsoftware.minlog</td></tr><tr><td>com.esotericsoftware.reflectasm</td></tr><tr><td>com.esotericsoftware.reflectasm.shaded.org.objectweb.asm</td></tr><tr><td>org.objenesis</td></tr><tr><td>org.objenesis.instantiator</td></tr><tr><td>org.objenesis.instantiator.basic</td></tr><tr><td>org.objenesis.instantiator.gcj</td></tr><tr><td>org.objenesis.instantiator.jrockit</td></tr><tr><td>org.objenesis.instantiator.perc</td></tr><tr><td>org.objenesis.instantiator.sun</td></tr><tr><td>org.objenesis.strategy</td></tr></table></div></div><div id="right"><div id="ad1" class="adbox"><script type="text/javascript" src="https://ap.lijit.com/www/delivery/fpi.js?z=387211&u=frodriguez&width=300&height=250"></script></div><div class="adbox"><script type="text/javascript" src="https://ap.lijit.com/www/delivery/fpi.js?z=236049&u=frodriguez&width=300&height=250"></script></div><div class="adbox"><script type="text/javascript" src="https://ap.lijit.com/www/delivery/fpi.js?z=234067&u=frodriguez&width=300&height=250"></script></div><div style="text-align:center"><h3>Popular Tags</h3><script type="text/javascript">
var tags = ['android','apache','api','application','archetype','assets','build','build-system','buildsystem','cache','client','codehaus','config','container','database','distributed','eclipse','framework','groovy','gwt','http','jboss','json','library','logging','maven','model','module','net','osgi','persistence','plugin','query','queue','rest','scala','sdk','search','security','server','socket','spring','testing','ui','web','web-framework','webserver','webservice','wicket','xml'];
var sizes = [4,5,5,2,3,5,5,5,5,2,4,4,2,1,3,1,4,4,1,2,3,4,3,1,2,5,2,4,1,4,3,5,1,2,1,4,3,2,2,5,1,4,3,2,5,3,3,1,1,3];
for (var i in tags) {
document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
}
</script><br/><br/><a href="/tags" class="t5"> [All Tags] </a></div><br/><div style="font-size: 13px; border-top: 1px solid gray; text-align: center; padding-top: 1em">
Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></div></div></div><div id="footer">
Copyright &copy; 2006-2016 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script src="/assets/javascripts/d41af0256b967c47b1d19aae48699662-perf.js" type="text/javascript" async></script></body></html>